<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Top Pizza Places</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  </head>
  <body>
    <header class="p-5 text-blue shadow-lg text-center">
        <h1>Best Pizza Places in the UK</h1>
        <nav class="navbar px-2 py-2">
            <a href="index.html">Home</a>
            <a href="pizza-recipe.html">Pizza Recipe Guide</a>
        </nav>
    </header>
    <main class="container text-center p-5">
        <div class="row align-items-md-stretch">
            <div class="col-sm">
                <div class="h-100 p-5 text-white bg-dark rounded-3">
                    <h2>Dominos</h2>
                    <p>Slightly overpriced and probably one of the least Italian places ever. However, they do make some amazing pizza which is always spot on. Great customisation as well!</p>
                    <p class="text-muted">Location: UK</p>
                    <a class="btn btn-outline-light" href="https://www.dominos.co.uk/" role="button" target="_blank">Dominos Website</a>
                </div>
            </div>
            <div class="col-sm">
                <div class="h-100 p-5 bg-light border rounded-3">
                    <h3>Pizza Pilgrims</h3>
                    <p>Pizza Pilgrims has bottomless pizza options (What is not to love!), but you can also buy pizza creation kits from them online! Gives you something to enjoy whilst self isolating.</p>
                    <p class="text-muted">Location: London</p>
                    <a class="btn btn-outline-secondary" href="https://www.pizzapilgrims.co.uk/" role="button" target="_blank">Pizza Pilgrims Website</a>
                </div>
            </div>
            <div class="col-sm">
                <div class="h-100 p-5 bg-light border rounded-3">
                    <h3>Scream for Pizza</h3>
                    <p>A very quirky pizza place with some authenic Italian classics. They also sell really cool merch on their website and have a very creative menu when ordering.</p>
                    <p class="text-muted">Location: Newcastle-Upon-Tyne</p>
                    <a class="btn btn-outline-secondary" href="https://www.screamforpizza.com/" role="button" target="_blank">Scream for Pizzas Website</a>
                </div>
            </div>
            <div class="col-sm">
                <div class="h-100 p-5 text-white bg-dark rounded-3">
                    <h2>Icon Pizzeria</h2>
                    <p>Some of the best pizza I have tried, giant portions and cheap prices. Straight off the pizza oven! If you are a Luton FC Season Ticket holder, you also get half price at the bar!</p>
                    <p class="text-muted">Location: Luton</p>
                    <a class="btn btn-outline-light" href="https://www.iconhotelluton.com/collect-delivery/" role="button" target="_blank">Icon Pizzaria Website</a>
                </div>
            </div>
        </div>
    </main>
    <footer class="p-5">
        <p>Created by a very hungry Jasmin Appleby Holdham</p>
    </footer>
  </body>
</html>